Information Technology and Law Minister Ravi Shankar Prasad on Wednesday alleged that the Congress had liaised with data analytics company Cambridge Analytica, which is in the eye of the storm over misuse of data sourced from Facebook. The Congress, however, termed the Minister's charge "a white lie".

At a press conference in New Delhi on Wednesday, Mr. Prasad posed three questions to the Congress. “Will the Congress party depend on data manipulation and theft to woo voters? Does the Congress endorse the methods used by Cambridge Analytica, namely sex, sleaze and fake news? What is Cambridge Analytica’s role in Rahul Gandhi’s social media profile?”
