Mumbai, Sept. 1: Vijay Mallya is close to selling most of his stake in United Spirits Ltd to Diageo Plc of UK for $640million, sources said.

The deal was agreed upon this week and is expected to be signed early next week in London.

The money is expected to be pumped into Mallya’s beleaguered Kingfisher Airline.

USL, considered the brightest star in Mallya's liquor business, deals in spirits and wines and operates in India and outside. It owns brands like Antiquity, Royal Challenge, White Mischief, Black Dog, Signature, Whyte and Mackay and Dalmore.

Diageo, the brands of which include Johnnie Walker and Smirnoff, is the largest spirits company of the world in terms of total volume of production.

According to the sources, the deal will allow Diageo to pick up 27 per cent stake in USL. Mallya and his flagship United Breweries together hold 28 per cent in USL following earlier stake sales. Mallya’s son Siddharth had interned with Diageo in 2009.

A top United Breweries source said Mallya fought hard to keep the sale of stake to a minimum but had to give in last week as it became increasingly clear that Diageo wanted most of the shares or nothing.

It is not clear what percentage of his personal stake has been put up on the block by Mallya, but a source in UB confirmed that their boss will be a minority stake holder now. “But he will remain the chairman of the company for life,” he said.

Diageo will have management control with its own chief financial officer and managing director.